Standard dataset:
MH:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
U[0]    5.164  1.223   3.424    7.418      0.032    0.023    1215.0    1935.0    1.0
U[1]    3.224  0.755   2.205    4.722      0.022    0.016    1237.0    2864.0    1.0

NUTS:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
U[0]    5.131  1.221   3.417    7.376      0.016    0.012    4916.0    8559.0    1.0
U[1]    3.253  0.778   2.228    4.831      0.014    0.011    4211.0    2707.0    1.0

DEMZ:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
U[0]    5.103  1.218   3.450    7.317      0.025    0.018    2691.0    2973.0    1.0
U[1]    3.279  0.787   2.251    4.841      0.016    0.012    2634.0    2385.0    1.0



Offset dataset:
MH:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
U[0]    6.455  3.003   3.320   11.867      0.176    0.124     276.0    1444.0   1.01
U[1]    4.239  2.115   2.167    8.321      0.134    0.095     277.0    2181.0   1.01

NUTS:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
U[0]    7.032  2.902   3.362   11.870      0.793    0.573      12.0      45.0   1.25
U[1]    3.516  1.485   2.177    6.226      0.484    0.354      12.0      26.0   1.25

DEMZ:
         mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
U[0]    6.566  3.006   3.223   11.934      0.087    0.062    1142.0    2174.0    1.0
U[1]    4.165  2.109   2.207    8.392      0.068    0.048    1123.0    1699.0    1.0